name: 'Prepare macOS runner'
description: 'Uninterrupted testing on macOS'
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/prepare-macos-runner.sh &
      shell: bash
branding:
  color: purple
  icon: bell-off
